MainWindow.xaml

<Window x:Class="NexSuite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NexSuite"
        mc:Ignorable="d"
        Title="MainWindow" Height="980" Width="1800" WindowState="Maximized" Initialized="Window_Initialized" Closing="Window_Closing">

    <Grid Background="#2e2e2e">


        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Find"/>
                    <MenuItem Header="_Replace"/>
                    <MenuItem Header="_Go To"/>
                    <MenuItem Header="_IDE Preferences"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>


        <TabControl x:Name="TextAreaTabControl" Margin="25,29,320,180" Background="#333333" BorderThickness="0,0,0,0" Height="755">
            <TabControl.Effect>
                <DropShadowEffect BlurRadius="6" Opacity="0.75" Direction="300" ShadowDepth="1"/>
            </TabControl.Effect>


        </TabControl>

    </Grid>
</Window>
